/* get started */
/* .parent-position {
  position: relative
} */

/* gif */
/* #introduction-gif {
  width: 100%;

} */
/* .get-started-button.button-placement {
  position: absolute;
  top: 85vh;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
} */
/* why itellio */
/* .headline.white {
  color: #ffffff;
  font-style: italic;
  font-weight: 500;
}
.description.white{
  color: #ffffff;
}
.yellow-line {
  width: 10%;
  border:1px solid #FFDF47;
} */
/* learn the tech */
/* .grid-container {
  display: flex;
  justify-content: space-between;
  text-align: left;
}
.grid-item-feature {
  position: relative;
  width: 300px;
  height: 300px;
}
.grid-item-link {
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}
.grid-item-headline {
  font-size: 25px;
  font-weight: 700;
}
.grid-item-description {
  color: #484848;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}
.grid-item-textbox {
  width: inherit;
  position: absolute;
  top: 10px;
}
#learn-the-tech {
  margin-top: 120px;
  margin-bottom: 300px;
} */
/* how it works */
/* #how-it-works {
  background-color: #F8F8F8;
  padding: 100px 0;
}
.grid-item-works {
  width: 200px;
  height: 200px;
  text-align: center;
} */

/*
general */
/* .grid-item-image {
  width: 150px;
  height: 150px;
} */
/* .set-width {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
} */
/* .set-width.small {
  width: 700px;
} */
/* .button-container {
  display: flex;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
} */

/* textsss */
.headline {
  width: 86%;
  margin: auto;
  font-size: 23px;
  margin-bottom: 1em;
  letter-spacing: .0437em;
  font-weight: 700;
  text-align: left;
}
.paragraph {
  width: 86%;
  margin: auto;
  margin-bottom: 6em;
  color: #182A34;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: .0125em;
  text-align: left;
}
.all-caps {
  text-transform: uppercase;
  color: #182A34;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: .0437em;
  margin-top: 2.5em;
  margin-bottom: .5em;
  text-indent: 7%;
}
/* layout */
#accomplishments {
  margin-bottom: 2em;
}
.section {
  width: inherit;
}
.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0;
}
.grid-container.grey {
  background-color: #F8F8F8;
}
.grid-item {
  margin: 25px 30px;
}
.spaced-apart {
  justify-content: space-around;
}
.logo {
  height: 40px;
  opacity: .75;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (min-width: 768px) {
  .headline {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .spaced-apart {
    justify-content: center;
  }
  #accomplishments {
    margin-bottom: 4em;
  }
}
@media only screen and (min-width: 1024px) {
  .grid-container {
    padding: 25px 0;
  }
  .logo {
    height: 40px;
  }
  .margins {
    margin-left: 90px;
    margin-right: 90px;
  }
}
@media only screen and (min-width: 1366px) {

}
